[gd_scene load_steps=21 format=3 uid="uid://nmgyxxys8nw2"]

[ext_resource type="Terrain3DMaterial" uid="uid://dlbvl20fh52hq" path="res://assets/terrain3d_data/Terrain3DMaterial.tres" id="1_ivan8"]
[ext_resource type="MeshLibrary" uid="uid://b01kpbjq36exo" path="res://assets/meshes/terrain.meshlib" id="1_nc0wb"]
[ext_resource type="Texture2D" uid="uid://cqtwes1mvapaw" path="res://assets/texture/grass/Grass008_1K-PNG_Color.png" id="2_fwvvs"]
[ext_resource type="Texture2D" uid="uid://dso4f06xrm3kh" path="res://assets/texture/grass/Grass008_1K-PNG_NormalGL.png" id="3_0c458"]
[ext_resource type="Texture2D" uid="uid://bj6udifl5c83a" path="res://assets/texture/sand beach/Ground080_1K-PNG_Color.png" id="4_5pcf2"]
[ext_resource type="Texture2D" uid="uid://bxbwntfodtcb0" path="res://assets/texture/sand beach/Ground080_1K-PNG_NormalGL.png" id="5_a5g1p"]
[ext_resource type="Texture2D" uid="uid://dxl0n8xjwkdik" path="res://assets/texture/ground les/Ground085_1K-PNG_Color.png" id="8_1osos"]
[ext_resource type="Texture2D" uid="uid://cdh7pmivvssfw" path="res://assets/texture/ground les/Ground085_1K-PNG_NormalGL.png" id="9_byjgl"]
[ext_resource type="Texture2D" uid="uid://c7sc1olg4ama8" path="res://assets/texture/rock/Rock051_1K-PNG_Color.png" id="10_dsjjy"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://assets/texture/ground037_alb_ht.png" id="10_fwvvs"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://assets/texture/ground037_nrm_rgh.png" id="11_0c458"]
[ext_resource type="Texture2D" uid="uid://capwos6ptf1tp" path="res://assets/texture/rock/Rock051_1K-PNG_NormalGL.png" id="11_75t8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae688"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_rcchs"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_ae688")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_7b87d"]
name = "Grass008_1K-PNG_Color"
albedo_texture = ExtResource("2_fwvvs")
normal_texture = ExtResource("3_0c458")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_audlf"]
name = "Ground080_1K-PNG_Color"
id = 1
albedo_texture = ExtResource("4_5pcf2")
normal_texture = ExtResource("5_a5g1p")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_5pcf2"]
name = "ground037_alb_ht"
id = 2
albedo_texture = ExtResource("10_fwvvs")
normal_texture = ExtResource("11_0c458")
uv_scale = 0.5

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pvs0u"]
name = "Rock051_1K-PNG_Color"
id = 3
albedo_texture = ExtResource("10_dsjjy")
normal_texture = ExtResource("11_75t8p")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_f3e6d"]
name = "Ground085_1K-PNG_Color"
id = 4
albedo_texture = ExtResource("8_1osos")
normal_texture = ExtResource("9_byjgl")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_oicbx"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_rcchs")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_7b87d"), SubResource("Terrain3DTextureAsset_audlf"), SubResource("Terrain3DTextureAsset_5pcf2"), SubResource("Terrain3DTextureAsset_pvs0u"), SubResource("Terrain3DTextureAsset_f3e6d")])

[node name="MapRoot" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://assets"
material = ExtResource("1_ivan8")
assets = SubResource("Terrain3DAssets_oicbx")
top_level = true
metadata/_edit_lock_ = true

[node name="GridMap_Props" type="GridMap" parent="."]
mesh_library = ExtResource("1_nc0wb")
