[gd_scene load_steps=5 format=3 uid="uid://domhm87hbhbg1"]

[ext_resource type="PackedScene" uid="uid://bpkwvjsnn1ajn" path="res://assets/Base Characters/Superhero_Female.gltf" id="1_8afob"]
[ext_resource type="Script" uid="uid://tovmsspokyex" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dovo2"]
height = 1.8

[sub_resource type="GDScript" id="GDScript_dovo2"]
script/source = "# scenes/player/CameraRig.gd
extends Node3D

@export var mouse_sensitivity := 0.003
@export var zoom_sensitivity := 0.1
@export var min_zoom := 5.0
@export var max_zoom := 40

# Нам больше не нужна ссылка на CameraPivot для наклона,
# но ссылка на саму камеру для зума все еще полезна.
@onready var camera: Camera3D = $CameraPivot/Camera3D

func _unhandled_input(event: InputEvent) -> void:
	# Вращение камеры по горизонтали (вокруг персонажа)
	# при зажатой правой кнопке мыши.
	if event is InputEventMouseMotion and Input.is_action_pressed(\"ui_mouse_pan\"):
		rotation.y -= event.relative.x * mouse_sensitivity

	# Зум колесиком мыши
	if event is InputEventMouseButton:
		var zoom_amount = 0.0
		if event.is_action_pressed(\"ui_zoom_in\"):
			zoom_amount = -zoom_sensitivity
		elif event.is_action_pressed(\"ui_zoom_out\"):
			zoom_amount = zoom_sensitivity
		
		# Рассчитываем новую дистанцию и ограничиваем ее.
		var new_pos_z = camera.position.z + zoom_amount * camera.position.z
		camera.position.z = clamp(new_pos_z, min_zoom, max_zoom)
"

[node name="Player" type="CharacterBody3D"]
collision_layer = 986895
collision_mask = 986895
script = ExtResource("1_dovo2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851912, 0)
shape = SubResource("CapsuleShape3D_dovo2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Superhero_Female2" parent="Pivot" instance=ExtResource("1_8afob")]

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = SubResource("GDScript_dovo2")

[node name="CameraPivot" type="Node3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
current = true
