[gd_scene load_steps=3 format=3 uid="uid://cfv2ebhpkwsrl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ky2id"]

[sub_resource type="BoxMesh" id="BoxMesh_8yyij"]
material = SubResource("StandardMaterial3D_ky2id")

[node name="Floor" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_8yyij")
